# # VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=http://192.168.1.5:8000/api

# # VITE_API_BASE_URL=https://herbal-api.easybizcart.com/api

# 192.168.1.3
# VITE_API_BASE_URL=http://192.168.1.4:8000/api
# VITE_API_BASE_URL_Image_URl=http://192.168.1.4:8000/storage/



VITE_API_BASE_URL=https://api-hamsini.easybizcart.com/public/api
VITE_API_BASE_URL_Image_URl=https://api-hamsini.easybizcart.com/storage
VITE_API_BASE_URL_Image_URl1=https://api-hamsini.easybizcart.com/public/storage