# # VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=http://192.168.1.5:8000/api

# # VITE_API_BASE_URL=https://herbal-api.easybizcart.com/api


VITE_API_BASE_URL=http://192.168.1.6:8000/api
VITE_API_BASE_URL_Image_URl=http://192.168.1.6:8000/storage/